# Subnautica-mod

./: .gitignore  ChangeLog.md  KnifeDamageMod.cs  KnifeDamageMod_SN.csproj  KnifeMultipiersSN.cs  KnifeMultipiersSN.csproj  PostBuild.targets  README.md  Subnautica mod.sln  TargetDirectories.targets.template  mod.json
DayCounterChip/: BepInEx.cs  DayCounterChip.cs  DayCounterChip.csproj  DayCounterChipMono.cs  Item.cs  Patches.cs  QMod.cs  mod.json
DayCounterChip/Assets/: daycounterchipbundle
DayCounterChip/Assets(Updated on relase)/: daycounterchipbundle.manifest
DayCounterChip/Properties/: AssemblyInfo.cs
EscapePodChanges/: Class1.cs  EscapePodChanges.csproj
EscapePodSpawnChanges/: BepInEx.cs  BepInExEntry.cs  EscapePodChangesMono.cs  EscapePodSpawnChanges.csproj  FMU.json  GlobalSuppressions.cs  Info.cs  LPRGlobals.cs  LifePodRemastered.csproj  Patches.cs  Qmod.cs  SaveData.cs  SaveManager.cs  SaveUtils.cs  ToFile.cs  Util.cs  mod.json
EscapePodSpawnChanges/Assets/: lifepodspawnmap  lifepodspawnmap.manifest
EscapePodSpawnChanges/Compatability/: PrototypeExpansionPatches.cs
EscapePodSpawnChanges/Fade&Sfxmonos/: ImageFader.cs  SkyFader.cs  StaticOverlayShaker.cs  TextFader.cs
EscapePodSpawnChanges/Localization/: English.json  Spanish.json
EscapePodSpawnChanges/Monos/: EscapePodChangesMono.cs  EscapePodCustomIntro.cs  EscapePodInGameMono.cs  EscapePodMainMenu.cs  HeavyPodHandTarget.cs  HeavyPodMono.cs  MiniWorldController.cs  OptionsMono.cs  PowerRelayController.cs  SaveMono.cs  SkyFader.cs  StaticOverlayShaker.cs
EscapePodSpawnChanges/Presets/: Crash Zone.json  Dunes.json  HowToAddPresets.txt  Lava Zone.json  Vinilla+.json  moddedExample.txt  presets.txt
EscapePodSpawnChanges/Properties/: AssemblyInfo.cs
EscapePodSpawnChanges/objects/: Mode.cs  ModeInputText.cs  ModePreset.cs  ModeRandom.cs  ModeSpecific.cs  ToggleOption.cs
EscapePodSpawnChanges/objects/Modes/: Mode.cs  ModeInputText.cs  ModePreset.cs  ModeRandom.cs  ModeSpecific.cs
EscapePodSpawnChanges/objects/Options/: BaseOption.cs  OptionLoadoutSelector.cs  OptionSelector.cs  OptionToggle.cs
EscapePodSpawnChanges/patches/: DisplayManagerPatch.cs  EscapePodPatch.cs  LootSpawnerPatch.cs  MiniWorldPatches.cs  PdaMutePatch.cs  PlayerPatch.cs  PowerFXPatches.cs  RandomStartPatch.cs  funnyMathFuckery.cs  uGUIMainMenuPatch.cs  uGUISceneIntroPatch.cs
EscapePodSpawnChanges/presetSystem/: BasePreset.cs  PresetV1Loader.cs
InterpolationFix/: BepInEx.cs  FMU.json  InterpolationFix.csproj  Plugin.cs
InterpolationFix/Mono/: PlayerInterpolationManager.cs
InterpolationFix/Patches/: FreezeRigidbodyWhenFarPatch.cs  PlayerPatch.cs
InvisiblePlayerModel/: FMU.json  InvisiblePlayerModel.csproj  InvisiblePlayerModelConfig.cs  PlayerModelModifier.cs  Plugin.cs
OxygenPipeBiomeFix/: BepInEx.cs  FMU.json  OxygenPipeBiomeFix.csproj
OxygenPipeBiomeFix/Patches/: AtmosphereVolumePatch.cs
Properties/: AssemblyInfo.cs
Subnautica mod/: BepInEx.cs  KnifeMultipiersSN.csproj  Patches.cs
Subnautica mod/Properties/: AssemblyInfo.cs
Test(WILL DELETE)/: StartLocation.cs  StartLocation.csproj
Test(WILL DELETE)/Properties/: AssemblyInfo.cs
UnityProject/AssetBundleTestingForSubnautica/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
UnityProject/AssetBundleTestingForSubnautica/Assets/: Aller_Rg SDF.asset  Audio Testing.unity  Button.prefab  EscapePodCine.unity  Fader.cs  InterpolationFixStaging.unity  Particle Testing.unity  Shader Testing.unity  SkinChanger.cs  Staging.unity  animationTest.controller  animationTest.fbx  life_pod_exploded_01.prefab  mainMenu.unity  w.unity
UnityProject/AssetBundleTestingForSubnautica/Assets/Animations/: ParachuteLeft.anim  ParachuteRight.anim  PontoonDeflate.anim  PontoonDeploy.anim  SelectedPointPulse.anim  pontoonController.controller
UnityProject/AssetBundleTestingForSubnautica/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  daycounterchipbundle  daycounterchipbundle.manifest
UnityProject/AssetBundleTestingForSubnautica/Assets/Editor/: NewBehaviourScript.cs
UnityProject/AssetBundleTestingForSubnautica/Assets/FBX/: FBX.fbx  FirstTest.fbx
UnityProject/AssetBundleTestingForSubnautica/Assets/Materials/: Sphere.001 Base Color.mat  paracaidas4.mat
UnityProject/AssetBundleTestingForSubnautica/Assets/Prefabs/: AreaSelector.prefab  Black.mat  BlackSPhere 1.fbx  BlackSPhere1.prefab  (+17 more)
UnityProject/AssetBundleTestingForSubnautica/ProjectSettings/: ProjectSettings.asset
UnityProject/New Unity Project/ProjectSettings/: ProjectSettings.asset
(+18 files in other folders)
