<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('TargetDirectories.targets')" Project="TargetDirectories.targets"/>

    <ItemGroup>
        <LocalizationFiles Include="Localization/*.json"/>
        <StructureFiles Include="Structures/*.structure" />
    </ItemGroup>
    <Target Condition="Exists('..\TargetDirectories.targets')" Name="CopyToBepInEx" AfterTargets="Build">
        <MakeDir Directories="$(ModDir)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)"/>
    </Target>
</Project>
