//Add more presets if you like. Format one per line like below
//Ensure there is a colon between the name and the coordinates
//Name Of Preset: x, y, z
UnderWater Island:-110, 0, 952
Dunes Vent:-1532, 0, 468
Mushroom Forest:-928, 0, 735
Blood Kelp Trench:-959, 0, -565
Mountains Wreckage:607, 0, 1217
Bulb Lost River Entrance:1123, 0, 908
Island Degasi:-773, 0, -1110
Island Oasis:-711, 0, -1079
Sea Treader Farmer: -609, 0, -1515
DEEP Grand Reef: -441, 0, -1366
Gun Island:297, 0, 1064
Jellyshroom Cave Entrance:131, 0, -389
Crash Zone ;):925, 0, -1179

//This file will be overridden when updating the mod so back it up somewhere if its important to you